# Database Configuration
DB_TYPE=postgresql
DB_USERNAME=postgres
DB_PASSWORD=ebe3NM2
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=contacts_db
DATABASE_URL=postgresql://postgres:ebe3NM2@localhost:5432/contacts_db

# OpenAI API Key
OPENAI_API_KEY=sk-11111111111111111111111111111111111111

# GigaChat Configuration
GIGACHAT_CREDENTIALS=MDE5Yjk0YjctMDEzMS03NzI2LTk5ZGYtZGYzNTRhOTlhYWQ3OjQ3ZWRhMDY3LTI1M2MtNDdkZi1hODBiLTQyNzE3YWIwNjk2Mg==
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_ACCESS_TOKEN=
GIGACHAT_VERIFY_SSL_CERTS=y

# LLM Model Configuration
SQL_LLM_PROVIDER=LM Studio
SQL_LLM_MODEL=qwen2.5-coder-7b-instruct-abliterated@q3_k_m
SQL_LLM_HOSTNAME=asus-tus
SQL_LLM_PORT=1234
SQL_LLM_API_PATH=/v1
RESPONSE_LLM_PROVIDER=LM Studio
RESPONSE_LLM_MODEL=qwen2.5-coder-7b-instruct-abliterated@q3_k_m)
RESPONSE_LLM_HOSTNAME=asus-tus
RESPONSE_LLM_PORT=1234
RESPONSE_LLM_API_PATH=/v1
PROMPT_LLM_PROVIDER=LM Studio
PROMPT_LLM_MODEL=qwen2.5-coder-7b-instruct-abliterated@q3_k_m)
PROMPT_LLM_HOSTNAME=asus-tus
PROMPT_LLM_PORT=1234
PROMPT_LLM_API_PATH=/v1

# Security Configuration
TERMINATE_ON_POTENTIALLY_HARMFUL_SQL=false

# Logging Configuration
ENABLE_SCREEN_LOGGING=N
