# Database Configuration
DB_TYPE=postgresql
DB_USERNAME=postgres
DB_PASSWORD=ebe3NM2
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=contacts_db
DATABASE_URL=postgresql://postgres:ebe3NM2@localhost:5432/contacts_db
# Example additional database:
# DB_ANALYTICS_URL=postgresql://username:password@hostname:port/dbname
# DB_ANALYTICS_TYPE=postgresql
# DB_ANALYTICS_USERNAME=username
# DB_ANALYTICS_PASSWORD=password
# DB_ANALYTICS_HOSTNAME=hostname
# DB_ANALYTICS_PORT=5432
# DB_ANALYTICS_NAME=dbname

# OpenAI API Key
OPENAI_API_KEY=sk-11************************

# DeepSeek API Key
DEEPSEEK_API_KEY=sk-60******************************

# GigaChat Configuration
GIGACHAT_CREDENTIALS=MDE5Y***********************************************************************************************
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_ACCESS_TOKEN=
GIGACHAT_VERIFY_SSL_CERTS=y

# LLM Model Configuration
SQL_LLM_PROVIDER=DeepSeek
SQL_LLM_MODEL=deepseek-chat
SQL_LLM_HOSTNAME=api.deepseek.com
SQL_LLM_PORT=443
SQL_LLM_API_PATH=/v1
RESPONSE_LLM_PROVIDER=DeepSeek
RESPONSE_LLM_MODEL=deepseek-chat
RESPONSE_LLM_HOSTNAME=api.deepseek.com
RESPONSE_LLM_PORT=443
RESPONSE_LLM_API_PATH=/v1
PROMPT_LLM_PROVIDER=DeepSeek
PROMPT_LLM_MODEL=deepseek-chat
PROMPT_LLM_HOSTNAME=api.deepseek.com
PROMPT_LLM_PORT=443
PROMPT_LLM_API_PATH=/v1

# Security Configuration
TERMINATE_ON_POTENTIALLY_HARMFUL_SQL=false

# Security LLM Configuration (for advanced SQL security analysis)
# Whether to use the security LLM for analysis (set to false to use basic keyword matching only)
USE_SECURITY_LLM=Y
SECURITY_LLM_PROVIDER=LM Studio
SECURITY_LLM_MODEL=qwen2.5-coder-7b-instruct-abliterated@q3_k_m
SECURITY_LLM_HOSTNAME=api.openai.com
SECURITY_LLM_PORT=1234
SECURITY_LLM_API_PATH=/v1

# Logging Configuration
ENABLE_SCREEN_LOGGING=N
